HTTP_PORT=9000 # Public HTTP Port

SWAPI_FILMS_URL=https://swapi.dev/api/films/ # SWAPI API

# Postgres DB connection
DATABASE_URL=postgres://root:password@localhost:5432/busha_test

# Redis connection
REDIS_HOST=localhost:6379
REDIS_PASSWORD=password
REDIS_PREFIX=busha_test